<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang='pt-BR'>
<head>
<META name="format-detection" content="telephone=no">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ADVFN - Exame</title>
<link rel="search" href="/common/opensearch/index" type="application/opensearchdescription+xml" title="ADVFN Share Price Search" /><link rel='stylesheet' href='http://images.advfn.com/static/exame_style.css' type='text/css'>
<link rel="stylesheet" href="/style.css?v=82b66e6d3410b9680985b25cd1b0596c">

<script src="/common/generatedJS/46625a73458ad39bed10a6da387c90f8.js?classes=_Common|_jQuery" type="text/javascript"></script>
<script type="text/javascript">
	if(typeof Locale !== 'undefined')
		var localeObj = new Locale('pt_BR');
</script>
<script type="text/javascript" src="/script.js?v=82b66e6d3410b9680985b25cd1b0596c"></script>
<script type="text/javascript">
<!--
if(window!=top)
	top.location.href=location.href;
// -->
</script>
</head>
<body id='afnmainbodid' style='margin:0 5px 5px 5px' onLoad=' ' bgcolor='white' link='#2b3266' vlink='black'>
<style>
	body {padding-top: 156px !important};
</style>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=msvalidate.01 content=DD9BC5A8FB11AD6A1BE8143F70B949D8 />
<meta name=twitter:card content=summary_large_image />
<meta name=twitter:creator content="@exame_com"/>
<meta name=twitter:site content="@exame_com"/>
<meta property=fb:app_id content=140855325959333 />
<meta property=og:site_name content=Exame />
<meta property=fb:admins content=100000224297985 />
<meta property=og:locale content=pt_BR />
<meta name=format-detection content="telephone=no"/>
<meta name=csrf-param content=authenticity_token />
<meta name=csrf-token content="b80a7fASBUGi5NQW6FaK2sf64O793oFabjmPrHeS61E="/>
<meta name=copyright content="&copy; Editora Abril"/>
<link rel="shortcut icon" href="//exame.abril.com.br/v2014/img/favicon.ico" type="image/x-icon"/>
<link href="http://exame.abril.com.br/v2014/css/geral.min.css" rel=stylesheet type="text/css">
<link href="http://exame.abril.com.br/v2014/css/examecom.css" rel=stylesheet type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans:400,300" rel=stylesheet type="text/css">
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
<!--[if IE 7]>
  <link rel="stylesheet" href="//exame.abril.com.br/v2014/css/examecom-ie7.css">
  <![endif]-->
<script>(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
      var fbds = document.createElement("script");
      fbds.async = true;
      fbds.src = "//connect.facebook.net/en_US/fbds.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(fbds, s);
      _fbq.loaded = true;
    }
    _fbq.push(["addPixelId", "752177004838846"]);
  })();
  window._fbq = window._fbq || [];
  window._fbq.push(["track", "PixelInitialized", {}]);
</script>
<noscript>
<img height=1 width=1 style="display:none;" src="https://www.facebook.com/tr?id=752177004838846&amp;ev=PixelInitialized"/>
</noscript>
<script>
  document.cookie = "opdesktop=;path=/;domain=.exame.abril.com.br;expires=Thu, 01 Jan 1970 00:00:01 GMT";
  urlviews = {
   dados_views: [],
   dados_add: function(x){
     urlviews.dados_views[urlviews.dados_views.length]=x;
   }
 }
</script>
<div class=noindex>
<div id=widgetAbrilId></div>
<div id=abril-id-pos></div>
<header class=global>
<div class=container-header>
<div class=middle-base>
<div class=nav-magazine>
<ul>
<li><a target=_parent href="http://exame.abril.com.br/revista-exame" title="REVISTA EXAME">REVISTA EXAME</a></li>
</ul>
</div>
<div class=logo>
<h1>
<a target=_parent href="http://exame.com" title=EXAME.com>
<img src="http://exame.abril.com.br/v2014/img/logo/logo-exame.svg" alt=EXAME.com width=263>
<span class=name>EXAME.com</span>
</a>
</h1>
<span class=logo-slim>
<a target=_parent href="http://exame.com" title=EXAME.com>
<img src="http://exame.abril.com.br/v2014/img/logo/logo-exame.svg" width=120 alt=EXAME.com>
</a>
</span>
</div>
<div class=magazine>
<a target=_parent href="http://www.assine.abril.com.br/portal/assinar/revista-exame?origem=sr_ex_botaocapa&utm_source=editoriais&utm_medium=sites_editoriais&utm_campaign=sr_ex_botaocapa">
<img src="http://assets0.exame.abril.com.br/assets/images/2016/6/606573/original_capa-1115_200x264.jpg" width=84 height=110 title="Revista EXAME" alt="Revista EXAME"/>
</a>
</div>
<div class=subscribe>
<a target=_parent href="http://www.assine.abril.com.br/assinar/revista-exame?origem=sr_ex_botaocapanovo&utm_source=editoriais&utm_medium=sites_editoriais&utm_campaign=sr_ex_botaocapanovo" title="Assine EXAME">Assine Exame</a>
</div>
<div class="logo-abril icon-logo-abril">
<a href="http://www.abril.com.br/?utm_source=barra_abril&utm_medium=exame&utm_campaign=barra_abril_exame" target=_blank></a>
</div>
<div class=box-login id=abrilid></div>
<div class=box-search>
<a title=Buscar class="icon-search search">&nbsp;</a>
<div class="content-search off">
<form class=search-site method=get action="http://exame.abril.com.br/busca/" target=_parent .="" _lpchecked=1>
<input type=text placeholder=Busca name=qu id=busca-qu>
<select>
<option value="http://exame.abril.com.br/busca/">Not&iacute;cias</option>
<option value="http://exame.abril.com.br/mercados/cotacoes-bovespa/busca/">A&ccedil;&otilde;es e &Iacute;ndices</option>
</select><input type=hidden name=per value=rec>
<input type=hidden name=ord value=asc>
<input type=hidden name=origembusca value=bsc>
<button class=ir title=Buscar>Buscar</button>
</form>
</div>
</div>
<div class=clear></div>
</div>
<nav>
<ul>
<li class="negocios submenu">
<a target=_parent class=bt-owner href="/negocios" title="Neg&oacute;cios">Neg&oacute;cios</a>
</li>
<li class="mercados submenu">
<a target=_parent class=bt-owner href="/mercados" title=Mercados>Mercados</a>
</li>
<li class="economia submenu">
<a target=_parent class=bt-owner href="/economia" title=Economia>Economia</a>
</li>
<li class="brasil submenu">
<a target=_parent class=bt-owner href="/brasil" title=Brasil>Brasil</a>
</li>
<li class="mundo submenu">
<a target=_parent class=bt-owner href="/mundo" title=Mundo>Mundo</a>
</li>
<li class="tecnologia submenu">
<a target=_parent class=bt-owner href="/tecnologia" title=Tecnologia>Tecnologia</a>
</li>
<li class="carreira submenu">
<a target=_parent class=bt-owner href="/carreira" title=Carreira>Carreira</a>
</li>
<li class="seu-dinheiro submenu">
<a target=_parent class=bt-owner href="/seu-dinheiro" title="Seu Dinheiro">Seu Dinheiro</a>
</li>
<li class="pme submenu">
<a target=_parent class=bt-owner href="/pme" title=PME>PME</a>
</li>
<li class="marketing submenu">
<a target=_parent class=bt-owner href="/marketing" title=Marketing>Marketing</a>
</li>
<li class="estilo-de-vida submenu">
<a target=_parent class=bt-owner href="/estilo-de-vida" title="Estilo de Vida">Estilo de Vida</a>
</li>
<li class="videos submenu">
<a target=_parent class=bt-owner href="http://exame.abril.com.br/videos/" title="V&iacute;deos">V&iacute;deos</a>
</li>
<li class="home submenu">
<a target=_parent rel=nofollow class="icon-menu menu-slim bt-owner" rel=nofollow href="" title=MENU class="bt menu-slim"></a>
</li>
</ul>
</nav>
<div class=clear></div>
</div>
<div class=container-submenu>
<div class="img load">
<img src="http://exame.abril.com.br/v2014/img/loader.gif" alt=Carregando>
</div>
</div>
</header>
</div>
<div class="pbc full">
<div id=abrAD_leaderboard1></div>
<div class=clear></div>
</div><style>
	h1 { color: #c40b11; font-size: 24px; font-weight: normal; margin: 0px; padding: 0px; margin-bottom: 5px; display: inline; }
	h2 { color: #c40b11; font-size: 16px; font-weight: bold; text-align: left; }
	h3 { color: #c40b11; font-size: 12px; font-weight: bold; text-align: left; display: inline; }
	h1, h2, h3 { font-family: tahoma }
	img { vertical-align: baseline; border: 0px; }
	.value_up { color: #008d16 }
	.value_down { color: #ff0000 }
	.float_left { float: left }
	.float_right { float: right }
	.by { width: 1220px; margin: 0 auto; text-align:right; display:block}
	.align_left { text-align: left; }
	.align_center { text-align: center; }
	.align_right { text-align: right; }
	.width_tiny { width: 15px }
	.width_small { width: 40px }
	.width_medium { width: 55px }
	.width_big { width: 185px }
	.width_huge { width: 90%; }
	.no_padding { padding: 0px; }
	.padding_top { padding-top: 15px }
	.padding_right { padding-right: 15px }
	.margin_bottom { margin-bottom: 15px }
	.margin_top { margin-top: 15px }
	.margin_top_big { margin-top: 44px }
	.margin_left_big { margin-left: 22px }
	.margin_right_big { margin-right: 22px }
	.margin_left { margin-left: 15px }
	.color_red { color: #c40b11 }
	.color_black { color: #000 }
	.font_bold { font-weight: bold; }
	.sub_info { font-weight: normal; color: #666666; }
	.sub_info img { vertical-align: text-top }

	/* BREADCRUMB */
	.breadcrumb { color: #333333; font-size: 13px; font-famiy: arial; font-weight: normal; }
	.breadcrumb a { color: #CA0500; font-size: 20px; font-family: tahoma; font-weight: normal; text-decoration: none}

	/* MAIN TABLE */
	.exame_main_table { width: 1220px; font-family: tahoma }
	.exame_main_table th { padding-bottom: 7px; text-align: left; border-bottom: 1px solid #cecece }
	.exame_main_table td { vertical-align: top }		
	.exame_main_table #forex_resume_table th { padding: 15px 7px; }
	.exame_main_table #forex_resume_table td { padding-bottom: 6px; }
	.exame_main_table #forex_resume_table th .width_big { width: 155px; }

	/* BIG CHART TABLE */
	.big_chart_table td { padding: 0px }

	/* CURRENCIES_CHART_BLOCKS */
	.currencies_chart_blocks { clear: both; margin-top: 20px }
	.currencies_chart_blocks .margin_right { margin-right: 20px; }
	.currencies_chart_blocks .margin_bottom { margin-bottom: 50px; }

	/* CHART TAG */
	.chart_tag_table { border-collapse: collapse; font-size: 11px; font-family: tahoma; font-weight: bold; color: #000; border: 1px solid #b0b0b0; border-top: 0px; }
	.chart_tag_table td { margin: 0px; padding: 0px; }
	.chart_tag_table img { vertical-align: sub }
	.chart_tag_table .float_left { float: left; margin: 2px 1px 2px 3px; }
	.chart_tag_table .float_right { float: right; margin: 2px 3px 2px 1px; }
	.chart_tag_table .flag_container { height: 25px; padding-top: 2px }
	.chart_tag_table .chart_tag_shadow { height: 1px; background-color: #414141; font-size: 1px; line-height: 1px; overflow: none; clear: both }
	.chart_tag_table.chart_tag_background_color_up { background-color: #FFF }
	.chart_tag_table.chart_tag_background_color_down { background-color: #FFF }
	.chart_tag_table.chart_tag_background_color_static { background-color: #FFF }
	.chart_tag_table a { color: #000; }

	/* WORLD MAP */
	.world_map_tag { width: 800px; height: 375px; background-image: url('http://images.advfn.com/imagesnew/2/br/exame/world-map-vector.gif'); background-size:100%;position: relative; margin:0 auto; }
	.world_map_tag td { margin: 0px; padding: 0px; }
	.world_map_tag .absolute { position:absolute; }
	.world_map_tag .pos_dji { left: 120px; top: 95px }
	.world_map_tag .pos_ibov { left: 206px; top: 248px }
	.world_map_tag .pos_ukx { left: 290px; top: 60px }
	.world_map_tag .pos_dax { left: 426px; top: 63px }
	.world_map_tag .pos_px1 { left: 320px; top: 118px }
	.world_map_tag .pos_ni225 { left: 625px; top: 125px }
	.world_map_tag .pos_399108 { left: 590px; top: 188px }

	/* CHART BLOCK */
	.chart_block { border-collapse: collapse; text-align: left; border-top: 4px solid #e0e0e0 }
	.chart_block td, .chart_block th { margin: 0px; padding: 0px; vertical-align: middle }
	.chart_block th.height { height: 50px; }
	.chart_block span { display: inline-block; vertical-align: middle; }
	.chart_block .main_title a { color: #c40b11; font-size: 18px; font-weight: bold; float: left; }
	.chart_block .name { color: #333333; float: right; font-size: 11px; font-weight: bold; margin-top: 6px; }
	.chart_block .flag { float: right; }
	.chart_block .info_row td { padding: 5px; background-color: #f5f5f5; font-size: 11px; font-weight: bold; color: #666666 }
	.chart_block .info_row big { font-size: 18px; color: #333333; margin-left: 5px; }
	.chart_block .info_row .margin { margin-right: 7px; }
	.chart_block .info_row .info_perc { text-align: right; }

	/* WORLD INDEXES */
	.world_indexes .left { padding: 0px 0px 25px 0px }
	.world_indexes .center { padding: 0px 20px 25px 20px }
	.world_indexes .right { padding: 0px 0px 25px 0px }
	.world_indexes table { margin-top: 20px }

	/* TOP LIST TABLE */
	.toplist_table { margin-top: 20px; width: 100%; }
	.toplist_table .width_huge { width: 292px; }

	/* SUB TABLE */
	.sub_table { font-size: 11px; font-weight: normal; color: #383838; width: 100%; border-collapse: collapse; border: 1px solid #d6d6d6; margin-top: 10px; }
	.sub_table th { background-color: #f5f5f5; margin: 0px; padding: 0px; }
	.sub_table td, .sub_table th { border: 1px solid #d6d6d6; padding: 5px; }

	/* CONVERT CURRENCY */
	.convert_currency_table_container { border: 1px solid #d6d6d6; background-color: #f5f5f5; height: 259px; margin-top: 10px; padding: 10px; padding-bottom: 0px; }
	.convert_currency_table { border-collapse: collapse; font-size: 11px; }
	.convert_currency_table td, .convert_currency_table th { margin: 0px; padding: 4px; vertical-align: middle; }
	.convert_currency_table input, .convert_currency_table select { border: 1px solid #000; font-size: 11px; margin-bottom: 10px; padding: 2px; }
	.convert_currency_table #calculateid { font-weight: bold; padding: 5px; font-size: 12px; margin-bottom: 0px; }

	/* OTHERS */
	#pquote_component_interactive_chart select { border: 1px solid #000; }
	.interactive_chart_type_img img { vertical-align: middle; cursor: pointer; cursor: hand; width: 20px; height: 20px }	
	.chart_block { width:389px }


</style>
<link rel="stylesheet" type="text/css" href="http://exame.abril.com.br/v2014/css/geral.css">
<link rel="stylesheet" type="text/css" href="http://exame.abril.com.br/v2014/css/examecom.css">
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<center>
<table class="exame_main_table">
	<tr> <th colspan="3"><h1>Câmbio</h1> <span class="by"><a class="color_black font_bold" href="http://br.advfn.com">Fornecido por <img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/logo-advfn-mini.gif'  /></a></span></th></tr>
	<tr> <td colspan="2">	<div class="margin_top align_left">
		<h3>Monitor</h3>
		<span class="sub_info">(em R$)</span>
	</div>
	<table class="sub_table"><tr>
		<th><div class="align_left width_big">Moeda</div></th>
		<th><div class="align_right">OFC</div></th>
		<th><div class="align_right">MED</div></th>
		<th><div class="align_right">OFV</div></th>
		<th><div class="align_right">Diferença</div></th>
		<th><div class="align_right">Variação</div></th>
		<th><div class="align_right">Max</div></th>
		<th><div class="align_right">Min</div></th>
	<tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-us.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^USDBRL">Dólar x Real</a></td>
			<td class="align_right">3,524</td>
			<td class="align_right">3,524</td>
			<td class="align_right">3,525</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">3,524</td>
			<td class="align_right">3,524</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-eu.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^EURBRL">Euro x Real</a></td>
			<td class="align_right">4,004</td>
			<td class="align_right">4,006</td>
			<td class="align_right">4,007</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">4,006</td>
			<td class="align_right">4,006</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-jp.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^BRLJPY">Real x Iene</a></td>
			<td class="align_right">30,207</td>
			<td class="align_right">30,232</td>
			<td class="align_right">30,257</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">30,232</td>
			<td class="align_right">30,232</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-au.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^BRLAUD">Real x Dólar Australiano</a></td>
			<td class="align_right">0,385</td>
			<td class="align_right">0,385</td>
			<td class="align_right">0,385</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">0,385</td>
			<td class="align_right">0,385</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-ar.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^BRLARS">Real x Peso Argentino</a></td>
			<td class="align_right">3,944</td>
			<td class="align_right">3,947</td>
			<td class="align_right">3,949</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">3,947</td>
			<td class="align_right">3,947</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-mx.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^BRLMXN">Brazil Real vs Mexican New Peso</a></td>
			<td class="align_right">5,273</td>
			<td class="align_right">5,276</td>
			<td class="align_right">5,278</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">5,276</td>
			<td class="align_right">5,276</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-ru.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^BRLRUB">Real x Rublo</a></td>
			<td class="align_right">18,505</td>
			<td class="align_right">18,530</td>
			<td class="align_right">18,555</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">18,530</td>
			<td class="align_right">18,530</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-hn.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^BRLHKD">Real x Dólar de Hong Kong</a></td>
			<td class="align_right">2,202</td>
			<td class="align_right">2,204</td>
			<td class="align_right">2,207</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">2,204</td>
			<td class="align_right">2,204</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-cl.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^BRLCLP">Real x Peso Chileno</a></td>
			<td class="align_right">193,350</td>
			<td class="align_right">193,600</td>
			<td class="align_right">193,850</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">193,600</td>
			<td class="align_right">193,600</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-cn.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^BRLCNY">Real x Yuan</a></td>
			<td class="align_right">1,857</td>
			<td class="align_right">1,859</td>
			<td class="align_right">1,862</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">1,859</td>
			<td class="align_right">1,859</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-co.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^BRLCOP">Real  x Peso Colombiano</a></td>
			<td class="align_right">854,400</td>
			<td class="align_right">856,900</td>
			<td class="align_right">859,400</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">856,900</td>
			<td class="align_right">856,900</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-il.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^BRLILS">Real x Novo Sheqel</a></td>
			<td class="align_right">1,092</td>
			<td class="align_right">1,094</td>
			<td class="align_right">1,097</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">1,094</td>
			<td class="align_right">1,094</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-za.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^BRLZAR">Real x Rand</a></td>
			<td class="align_right">4,276</td>
			<td class="align_right">4,281</td>
			<td class="align_right">4,286</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">4,281</td>
			<td class="align_right">4,281</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-ca.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^CADBRL">Dólar Canadense x Real</a></td>
			<td class="align_right">2,725</td>
			<td class="align_right">2,726</td>
			<td class="align_right">2,728</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">2,726</td>
			<td class="align_right">2,726</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-ch.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^CHFBRL">Franco Suíço x Real</a></td>
			<td class="align_right">3,611</td>
			<td class="align_right">3,612</td>
			<td class="align_right">3,613</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">3,612</td>
			<td class="align_right">3,612</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-se.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^SEKBRL">Coroa Sueca x Real</a></td>
			<td class="align_right">0,433</td>
			<td class="align_right">0,433</td>
			<td class="align_right">0,433</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">0,433</td>
			<td class="align_right">0,433</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-gb.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^GBPBRL">Libra x Real</a></td>
			<td class="align_right">5,114</td>
			<td class="align_right">5,116</td>
			<td class="align_right">5,117</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">5,116</td>
			<td class="align_right">5,116</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-dk.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^DKKBRL">Coroa Dinamarquesa x Real</a></td>
			<td class="align_right">0,539</td>
			<td class="align_right">0,539</td>
			<td class="align_right">0,539</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">0,539</td>
			<td class="align_right">0,539</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-nz.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^NZDBRL">Dólar Neozelandês x Real</a></td>
			<td class="align_right">2,449</td>
			<td class="align_right">2,451</td>
			<td class="align_right">2,454</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">2,451</td>
			<td class="align_right">2,451</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-jp.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^JPYBRL">Iene x Real</a></td>
			<td class="align_right">0,033</td>
			<td class="align_right">0,033</td>
			<td class="align_right">0,033</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">0,033</td>
			<td class="align_right">0,033</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-au.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^AUDBRL">Dólar Australiano x Real</a></td>
			<td class="align_right">2,595</td>
			<td class="align_right">2,598</td>
			<td class="align_right">2,600</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">2,598</td>
			<td class="align_right">2,598</td>
			</tr><tr>
			<td class="align_left"><img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/flag-small-cn.gif'  /> <a href="p.php?pid=exame_quote&symbol=FX^CNYBRL">Yuan x Real</a></td>
			<td class="align_right">0,538</td>
			<td class="align_right">0,538</td>
			<td class="align_right">0,538</td>
			<td class="align_right"><span class='value_up'>0,0000</span></td>
			<td class="align_right"><span class='value_up'>0,00%</span></td>
			<td class="align_right">0,538</td>
			<td class="align_right">0,538</td>
			</tr>	</table>
</td> <td><div class="margin_top_big"><div class="pbc square">
<div id=abrAD_rectangle1></div>
<div class=clear></div>
</div></div></td></tr>
</table>

</center>
<span class="by"><a class="color_black font_bold" href="http://br.advfn.com">Cotações e Gráficos fornecidos por <img border='0' src='http://images.advfn.com/imagesnew/2/br/exame/logo-advfn-mini.gif'  /></a></span>	<div class=noindex>
<footer class=global>
<div id=container-footer>
<ul>
<li><a title="Mapa do Site" target=_parent href="http://exame.abril.com.br/mapa-do-site/">Mapa do Site</a></li>
<li><a title="&Uacute;ltimas Not&iacute;cias" target=_parent href="http://exame.abril.com.br/noticias/">&Uacute;ltimas Not&iacute;cias</a></li>
<li><a title="Cota&ccedil;&otilde;es" target=_parent href="http://exame.abril.com.br/mercados/cotacoes-bovespa/">Cota&ccedil;&otilde;es</a></li>
<li><a title=Blogs target=_parent href="http://exame.abril.com.br/blogs/">Blogs</a></li>
<li><a title="Galerias de Fotos" target=_parent href="http://exame.abril.com.br/galerias">Galerias de Fotos</a></li>
</ul><ul>
<li><a title="T&oacute;picos" target=_parent href="http://exame.abril.com.br/topicos/">T&oacute;picos</a></li>
<li><a title=Quizzes target=_parent href="http://exame.abril.com.br/topicos/quizzes/">Quizzes</a></li>
<li><a title="Infogr&aacute;ficos" target=_parent href="http://exame.abril.com.br/topicos/infograficos/">Infogr&aacute;ficos</a></li>
<li><a title=Ferramentas target=_parent href="http://exame.abril.com.br/ferramentas/">Ferramentas</a></li>
<li><a title=Alertas target=_parent href="http://exame.abril.com.br/alertas/">Alertas</a></li>
</ul><ul>
<li><strong><a title=Mobile target=_parent href="http://exame.abril.com.br/mobile/">Mobile</a></strong></li>
<li><a title=Newsletters target=_parent href="http://exame.abril.com.br/newsletters/">Newsletters</a></li>
<li><a title=RSS target=_parent href="http://exame.abril.com.br/rss/">RSS</a></li>
<li><a title="EXAME Express" target=_parent href="https://www.rebelmouse.com/exame_express/">EXAME Express</a></li>
<li><a title="S&oacute; em EXAME" target=_parent href="http://exame.abril.com.br/so-em-exame/">S&oacute; em EXAME</a></li>
</ul><ul>
<li><a title=Jornalistas target=_parent href="http://exame.abril.com.br/jornalistas/">Jornalistas</a></li>
<li><a title=Expediente target=_parent href="http://exame.abril.com.br/institucional/expediente/">Expediente</a></li>
<li><a title="Sobre EXAME" target=_parent href="http://exame.abril.com.br/sobre/">Sobre EXAME</a></li>
<li><a title="About EXAME" target=_parent href="http://exame.abril.com.br/sobre/about.shtml">About EXAME</a></li>
<li><a title="Termos de uso" target=_parent href="http://exame.abril.com.br/termos-de-uso/">Termos de uso</a></li>
</ul><ul>
<li><a title="Revista EXAME" target=_parent href="http://exame.abril.com.br/revista-exame/">Revista EXAME</a></li>
<li><a title=Eventos target=_parent href="http://exame.abril.com.br/eventos/">Eventos</a></li>
<li><a title=Sustentabilidade target=_parent href="http://exame.abril.com.br/revista-exame/guia-de-sustentabilidade/inscricoes/2015/">Sustentabilidade</a></li>
<li><a title=Infraestrutura target=_parent href="http://exame.abril.com.br/revista-exame/infraestrutura/2015/obras/">Infraestrutura</a></li>
<li><a title=PMEs target=_parent href="http://exame.abril.com.br/revista-exame/pme/2015/as-pequenas-e-medias-empresas-que-mais-cresceram-no-brasil-2015/">PMEs</a></li>
</ul><ul>
<li><a title="Melhores e Maiores" target=_parent href="http://exame.abril.com.br/negocios/melhores-e-maiores/2015/">Melhores e Maiores</a></li>
<li><strong><a title="Assine EXAME" target=_parent href="http://www.assine.abril.com.br/portal/assinar/revista-exame?origem=sr_ex_rodape&utm_source=editoriais&utm_medium=sites_editoriais&utm_campaign=sr_ex_rodape">Assine EXAME</a></strong></li>
<li><strong><a title=Anuncie target=_parent href="http://publiabril.abril.com.br/marcas/exame/">Anuncie</a></strong></li>
<li><a title=SAC target=_parent href="https://www.sac.abril.com.br/?utm_source=barra_abril&utm_medium=exame&utm_campaign=barra_abril_exame">SAC</a></li>
<li><a title=Privacidade target=_parent href="http://exame.abril.com.br/politica-de-privacidade/">Privacidade</a></li>
</ul>
<ul class=magazine>
<li>
<a target=_parent href="http://www.assine.abril.com.br/portal/assinar/revista-exame?origem=sr_ex_botaocapa&utm_source=editoriais&utm_medium=sites_editoriais&utm_campaign=sr_ex_botaocapa">
<img src="http://assets0.exame.abril.com.br/assets/images/2016/6/606573/original_capa-1115_200x264.jpg" width=84 height=110 title="Revista EXAME" alt="Revista EXAME"/>
</a>
</li>
<li><a title="Sum&aacute;rio" target=_parent href="http://exame.abril.com.br/revista-exame/">&bull; Sum&aacute;rio</a></li>
<li><a title=Arquivos target=_parent href="http://exame.abril.com.br/revista-exame/edicoes/">&bull; Arquivos</a></li>
<li><a title=Assine target=_parent href="http://www.assine.abril.com.br/portal/assinar/revista-exame?origem=sr_ex_rodape&utm_source=editoriais&utm_medium=sites_editoriais&utm_campaign=sr_ex_rodape">&bull; Assine</a></li>
</ul>
<div class=clear></div>
</div>
<div id=copyright>
<img src="//exame.abril.com.br/v2014/img/logo_abril.png" alt="Editora Abril S.A" title="Editora Abril S.A" width=47>
<span>Copyright &copy; Editora Abril S.A. - Todos os direitos reservados.</span>
<div class=clear></div>
</div>
</footer>
</div>
<div class=seta-top><a href="#" onclick="$('html,body').animate({scrollTop: 0}, 1500); return false;" class=icon-seta-subir title="Voltar ao topo">&nbsp;</a></div>
<div id=abrAD_dhtml></div>
<script type="application/ld+json">
  { "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "EXAME.com",
  "url" : "http://exame.abril.com.br/",
  "logo": "http://exame.abril.com.br/v2014/img/logo/logo-exame-1500x844.jpg",
  "sameAs" : [
  "https://www.facebook.com/Exame",
  "https://twitter.com/exame_com",
  "https://plus.google.com/+EXAMEcom",
  "https://www.youtube.com/user/portalexame",
  "https://www.linkedin.com/company/exame-com"
  ]
}
</script>
<script type="application/ld+json">
  {
   "@context": "http://schema.org",
   "@type": "WebSite",
   "url": "http://exame.abril.com.br/",
   "potentialAction": {
     "@type": "SearchAction",
     "target": "http://exame.abril.com.br/busca/?qu={search_term_string}&per=rec&ord=asc&origembusca=bsc",
     "query-input": "required name=search_term_string"
   }
 }
</script>
<a href="https://plus.google.com/+EXAMEcom" rel=publisher></a>
<script src="//exame1.abrilm.com.br/javascripts/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="//exame.abril.com.br/v2014/js/geral.min.js" type="text/javascript"></script>
<script src="//exame.abril.com.br/v2014/js/publicidade.js" type="text/javascript"></script>
<script>
var meta_canais = jQuery('meta[name=canais]').attr("content");

if (meta_canais != undefined && meta_canais == "Blogs"){

    var _vrq = _vrq || [];
    _vrq.push(['id', 324]);

      _vrq.push(['automate', false]);

    _vrq.push(['track', function(){}]);
    (function(d, a){
     var s = d.createElement(a),
     x = d.getElementsByTagName(a)[0];
     s.async = true;
     s.src = 'http://a.visualrevenue.com/vrs.js';
     x.parentNode.insertBefore(s, x);
     })(document, 'script');

}

</script>
<script type="text/javascript" src="//exame1.abrilm.com.br/libc/metrics/site/cm_exame.js"></script>
<script type="text/javascript">
      var _vrq = _vrq || [];
      _vrq.push(['id', 324]);

        _vrq.push(['automate', false]);

      _vrq.push(['track', function(){}]);
      (function(d, a){
       var s = d.createElement(a),
       x = d.getElementsByTagName(a)[0];
       s.async = true;
       s.src = 'http://a.visualrevenue.com/vrs.js';
       x.parentNode.insertBefore(s, x);
       })(document, 'script');
     </script>
<script>
tipo_blog="";
titulo_tag=jQuery("h1").html();
//if(typeof set_g != "galleryThumbIndex"){titulo_tag="";}
caminho="negocios/noticias";
var quebra_canal=caminho.split("/");
if(quebra_canal[0] == undefined){quebra_canal[0] ="";}
if(quebra_canal[1] == undefined){quebra_canal[1] ="";}
if(quebra_canal[2] == undefined){quebra_canal[2] ="";}
if(quebra_canal[3] == undefined){quebra_canal[3] ="";}
tipo_ct="materias";
if(typeof set_g != "undefined"){
	tipo_ct="blogs";
	titulo_tag=jQuery("h1.entry-title").html();
	tipo_blog=jQuery("h1").html();
}
</script>
<script src="http://exame1.abrilm.com.br/libc/alphabase/v1/uwebapi.js" type="text/javascript"></script>
<script type="text/javascript">
uweb = new UnearUWeb();
uweb.EventoPageView("exame",tipo_ct,tipo_blog, quebra_canal[0] ,quebra_canal[1] ,quebra_canal[2], titulo_tag, "");
</script>
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-1nN9jKwacawtC"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-1nN9jKwacawtC.gif" border=0 height=1 width=1 alt=Quantcast />
</div>
</noscript>
<div id=ContaddFrame></div>
<script type="text/javascript" language=javascript src="//nap.contadd.com/JsApp/812830"></script>
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.btstatic.com/tag.js#site=T1sG8Ht";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
<iframe src="//s.thebrighttag.com/iframe?c=T1sG8Ht" width=1 height=1 frameborder=0 scrolling=no marginheight=0 marginwidth=0></iframe>
</noscript>
<script src="//id.abril.com.br/javascripts/widgets.js" type="text/javascript"></script>
<script src="//exame3.abrilm.com.br/javascripts/mse-abrilid.js?1391617843" type="text/javascript"></script>
<script src="//exame2.abrilm.com.br/javascripts/abrilid.js?1391617843" type="text/javascript"></script>
<script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 1068699350;
  var google_conversion_label = "rmHXCJzosgUQ1p3M_QM";
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:none;">
<img height=1 width=1 style="border-style:none;" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068699350/?value=1.00&amp;label=rmHXCJzosgUQ1p3M_QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script>
// Insere barra inferior de assinaturas
  if ( $('#page-container').size() > 0 ) {
  $('#page-container').append('<iframe class="barra-assine" src="http://barrasassine.abril.com.br/novabarra/exame/index.html" frameborder="0" allowtransparency="true" frameborder="0" scrolling="no" style="max-width:1220px; width:100%; height:100%; min-height:300px;max-height:750px;"></iframe>');
}
</script>
</body>
</html>
